<!DOCTYPE html>
<!--
	BootStrap tutorial file 
	Reference: https://www.youtube.com/watch?v=2W03ZymI46g

-->

<html>
	<head>
		<meta charset="utf-8"/>
		<title> Bootstrap the localhost way </title>

		<!-- link the css files here -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!--	optional theme <link rel="stylesheet" href="/css/bootstrap-theme.min.css">	-->

	</head>
	<body>
		
		<button class="btn btn-success" onclick="$(this).hide();"> Click me! </button>






		<!-- JavaScript files should be linked at the bottom of the page -->
		<script src="js/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript-->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>